{
  "name": "etnotermos-frontend",
  "version": "1.0.0",
  "description": "EtnoTermos frontend - Tailwind CSS build system",
  "scripts": {
    "build:css:public": "tailwindcss -i ./src/styles/input.css -o ../backend/src/contexts/public/views/assets/styles.css --minify",
    "build:css:admin": "tailwindcss -i ./src/styles/input.css -o ../backend/src/contexts/admin/views/assets/styles.css --minify",
    "build:css": "npm run build:css:public && npm run build:css:admin",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ../backend/src/contexts/public/views/assets/styles.css --watch",
    "build": "npm run build:css"
  },
  "keywords": [
    "tailwindcss",
    "etnodb",
    "forest-theme"
  ],
  "author": "EtnoTermos Team",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16"
  }
}
